<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="static/docs-assets/ico/favicon.png">

    <title>Live...together.</title>

    <!-- Bootstrap core CSS -->
    <link href="static/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dist/css/starter-template.css" rel="stylesheet">


    <link href="static/dist/css/bootplus.css" rel="stylesheet">
    <link href="static/dist/css/bootplus-responsive.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      body {
      background-image: url(http://upload.wikimedia.org/wikipedia/commons/e/e5/Chrysler_Building_Midtown_Manhattan_New_York_City_1932.jpg);
      background-size: 100%;
      background-origin: content;
      background-repeat: no-repeat;
      }
      html, body {
      height: 100%;
      margin: 0px;
      padding: 0px
      }
      #map-canvas { height: 95%; margin: 0px; float: right; width: 68%; margin-top:50px}
      #login_form { height: 85%; margin: 20px; float: left; width: 28%; margin-top:50px}
      #output_results { height: 100%; margin: 0px; float: left; width: 100% }
    </style>

    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD74fujOMV4Dcr6bB8sRnGrscv3iVH3Y1E&sensor=true">
    </script>

    {% block head %}{% endblock %}

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Happy.li</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/slides">Slides</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="/exp">Exp</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    {% block content %}{% endblock %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/dist/js/bootstrap.min.js"></script>
    <script src="static/dist/js/data.js"></script>

    {% block scripts %}{% endblock %}

  </body>
</html>
